
/* AGENT PROFILE (START) */
#agent-section {
    background: linear-gradient(0deg, var(--white) 75%, var(--green) 100%);
    background-color: var(--white);
}

#agent-section .container {
    padding: 175px 0px;
}

.agent-grid {
    display: grid;
    justify-items: center;
    gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
}

.agent-card {
    cursor: pointer;
    position: relative;
    height: 500px;
    width: 324px;
    overflow: hidden;
    border-radius: 48px 0px;
}

.agent-card::before {
    content: '';
    z-index: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 87%;
    border-radius: 48px 0px;
    background-color: var(--darkblue);
}

.agent-card::after{
    content: '';
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 87%;
    border-radius: 48px 0px;
    background: linear-gradient(0deg, var(--darkblue) 0%, var(--darkblueTrans) 75%);
}

.agent-card img {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    bottom: 0;
    scale: 0.9;
    object-fit: cover;
    filter: saturate(0%);
}

.agent-card h1 {
    position: absolute;
    z-index: 3;
    bottom: 12px;
    left: 24px;
    color: var(--white);
    font-size: 4rem;
    text-shadow: 5px 5px 5px var(--darkblue);
}

.agent-card:hover::before {
    background: linear-gradient(0deg, var(--green) 0%, var(--purple) 100%);
}

.agent-card:hover::after {
    z-index: 0;
    background: linear-gradient(-90deg, var(--darkblue) 0%, var(--darkblueTrans) 75%);
}

.agent-card:hover img {
    scale: 1;
    filter: saturate(100%);
    transition: 0.3s;
}

.agent-card:hover h1 {
    font-size: 4.2rem;
    bottom: 14px;
    left: 26px;
    transition: 0.3s;
}
/* AGENT PROFILE (END) */

/* PERSONAL PROFILE (START) */
#agent-cover {
    background-color: var(--white);
    background: linear-gradient(45deg, var(--green), var(--purple));
    padding-top: 200px;
    padding-bottom: 100px;
}

#agent-cover .container {
    display: flex;
    height: max-content;
    width: 90%;
    padding: 64px;
    gap: 2rem;
    background: linear-gradient(180deg, var(--lighterblue) 0%, var(--darkblue) 100%);
    border-radius: 0px 36px;
}

.agent-name-desc {
    position: relative;
    display: flex;
    flex-direction: column;
    order: 2;
    width: 100%;
    overflow-x: hidden;
    color: var(--darkblue);
    gap: 1rem;
}

/* .agent-name-desc::after {
    content: '';
    z-index: 2;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--purple);
    bottom: 0;
    right: 0;
    cursor: pointer;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
} */

.agent-desc {
    display: flex;
    align-items: center;
    width: 100%;
    height: 45%;
    padding: 32px;
    background: linear-gradient(45deg, var(--white), var(--green));
    border-radius: 16px;
}

.name-wrapper {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    gap: 1rem;
}


.name-main {
    height: max-content;
    font-size: 7rem;
    color: var(--white);
    text-shadow: 0px 0px 14px var(--purple);
}

.name-reg {
    height: max-content;
    font-size: 7rem;
    color: var(--darkblueTrans);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--purple);
}

.agent-identity {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 45%;
}

.img-role-pwr {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.img-role-pwr::after {
    content: '';
    z-index: 2;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--darkblue), var(--green));
    mix-blend-mode: soft-light;
}

.agent-pp {
    z-index: 0;
    position: relative;
    background: linear-gradient(45deg, var(--white), var(--purple));
    border: 10px solid var(--green);
}

.role-power {
    display: flex;
    width: fit-content;
    height: 65px;
    width: 100%;
    justify-content: space-between;
}

.role-power img{
    width: fit-content;
    height: 100%;
}

    /* abilities */
.abilities-title {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    white-space: nowrap;
    padding: 12px 0px;
    color: var(--white);
    background-color: var(--purple);
}

#agent-abilities {
    background-color: var(--white);
    padding: 100px 0px;
}

#agent-abilities .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
}

.role {
    padding: 24px 48px;
    border-radius: 50px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--lighterblue);
    background: linear-gradient(-90deg, var(--lighterblue), var(--purple));
}

.role img {
    width: max-content;
    height: 100%;
}

.role h1 {
    font-size: 2rem;
    color: var(--white);
}

.signature, .ultimate {
    border-radius: 2rem 0px;
    border: 10px solid var(--green);
    padding: 48px 64px;
    gap: 3rem;
    display: flex;
    background-color: var(--darkblue);
    align-items: center;
}

.signature {
    position: relative;
    background: linear-gradient(45deg, var(--darkblue), var(--lighterblue));
}

.ultimate {
    background: linear-gradient(-135deg, var(--darkblue), var(--lighterblue));
}

.abilities-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    gap: 12px;
}

.abilities-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 150px;
    width: 150px;
    padding: 30px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background: linear-gradient(45deg, var(--green), var(--purple));
}

.abilities-icon img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.ultimate .abilities-desc {
    order: 2;
}

.abilities-name {
    color: var(--white);
    font-size: 3rem;
}

.abilities-text {
    color: var(--green);
    text-align: center;
}

.abilities-video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    height: max-content;
}

.abilities-video::after {
    content: '';
    z-index: 2;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--green);
    bottom: 0;
    right: 0;
}

.abilities-video::before {
    content: '';
    z-index: 2;
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--green);
    top: 0;
    left: 0;
}

/* PERSONAL PROFILE (END) */